This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ieee_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
You've used 9 entries,
            2120 wiz_defined-function locations,
            628 strings with 6634 characters,
and the built_in function-call counts, 4231 in all, are:
= -- 405
> -- 251
< -- 5
+ -- 100
- -- 90
* -- 302
:= -- 673
add.period$ -- 31
call.type$ -- 9
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 154
empty$ -- 293
format.name$ -- 90
if$ -- 898
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 51
num.names$ -- 18
pop$ -- 88
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 237
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 35
width$ -- 10
write$ -- 105
