\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radford2019language}
\citation{bien2020recipenlg}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{radford2019language}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{bien2020recipenlg}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Approach}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Model Architecture}{1}{subsection.3.1}\protected@file@percent }
\citation{foodstruct_glycemic_index}
\citation{bien2020recipenlg}
\citation{bien2020recipenlg}
\citation{wolf2019huggingface}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Dataset Preparation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{foodstruct_glycemic_index}{{2}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{bien2020recipenlg}{{2}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{bien2020recipenlg}{{2}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Model Training}{2}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{wolf2019huggingface}{{2}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Model Run Parameters}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Results}{3}{subsection.4.4}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{bien2020recipenlg}{1}
\bibcite{foodstruct_glycemic_index}{2}
\bibcite{radford2019language}{3}
\bibcite{wolf2019huggingface}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Acknowledgements}{5}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{5}
