\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marin2019recipe1m+}
\citation{lee2020recipegpt}
\citation{yang2022nutritional}
\citation{mehta2023nutribot}
\citation{fang2020diet}
\citation{lee2023llmhealth}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{marin2019recipe1m+}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{lee2020recipegpt}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{yang2022nutritional}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{mehta2023nutribot}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{fang2020diet}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{lee2023llmhealth}{{1}{2}{section.2}}}
\citation{foodstruct_glycemic_index}
\citation{bien2020recipenlg}
\citation{wolf2019huggingface}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Approach}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Model Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Dataset Preparation}{2}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{foodstruct_glycemic_index}{{2}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{bien2020recipenlg}{{2}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Model Training}{2}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{wolf2019huggingface}{{2}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Model Run Parameters}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prompt Format.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tokenization Parameters.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generation Parameters.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Results}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Discussion and Future Work}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Limitations.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nutritional Validation.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader Context.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Community Feedback.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Project Contributions}{5}{subsection.5.2}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{bien2020recipenlg}{1}
\bibcite{fang2020diet}{2}
\bibcite{foodstruct_glycemic_index}{3}
\bibcite{lee2020recipegpt}{4}
\bibcite{lee2023llmhealth}{5}
\bibcite{marin2019recipe1m+}{6}
\bibcite{mehta2023nutribot}{7}
\bibcite{wolf2019huggingface}{8}
\bibcite{yang2022nutritional}{9}
\gdef \@abspage@last{6}
